{
  "name": "fashion-shop-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/stdio.js",
    "dev": "tsx src/stdio.ts",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "mcp-remote": "0.6.0",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/ws": "8.18.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
